{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb+srv://<user>:<password>@cluster0.ov6xp.mongodb.net/<dbname>?retryWrites=true&w=majority"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb+srv://<user>:<password>@cluster0.ov6xp.mongodb.net/Url?retryWrites=true&w=majority",
          "collectionName": "logs",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ]
  }
}
