{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnectionString": "mongodb+srv://url-user:<password>@cluster0.ov6xp.mongodb.net/<dbname>?retryWrites=true&w=majority"
  }
}
